# Educate-v1

./: .gitignore  API_DOCUMENTATION.md  Core_Plan.md  Core_Plan2.txt  Educate.sln  app_logs.txt  new.txt
Educate.API/: Educate.API.csproj  Educate.API.http  Program.cs  appsettings.Production.json  appsettings.json
Educate.API/Controllers/: AdminAlertController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  BulkUploadController.cs  CourseController.cs  DashboardController.cs  EmailController.cs  EnrollmentController.cs  NotificationController.cs  PaymentController.cs  PaymentMonitoringController.cs  QuestionBankController.cs  ReceiptController.cs  SecurityController.cs  StudentController.cs  StudentManagementController.cs  StudyMaterialController.cs  SubscriptionController.cs  TestController.cs
Educate.API/Extensions/: ApplicationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  EmailExtensions.cs  GoogleAuthExtensions.cs  IdentityExtensions.cs  JwtExtension.cs  LoggingExtensions.cs  PaymentExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
Educate.API/Middlewares/: AuditMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
Educate.API/Properties/: launchSettings.json
Educate.API/wwwroot/: set-password.html  test-monnify.html  test-oauth.html  test-paystack.html
Educate.Infrastructure/: Class1.cs  Educate.Infrastructure.csproj
Educate.Infrastructure/BackgroundServices/: SubscriptionBackgroundService.cs
Educate.Infrastructure/Configurations/: MonnifyConfig.cs  PaystackConfig.cs
Educate.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
Educate.Infrastructure/Implementations/: AdminAlertService.cs  AnalyticsService.cs  AuditService.cs  BulkUploadService.cs  DashboardService.cs  EncryptionService.cs  JwtService.cs  NotificationService.cs  PaymentService.cs  QuestionBankService.cs  ReceiptService.cs  SendGridEmailService.cs  SmtpEmailService.cs  StudentManagementService.cs  StudyMaterialService.cs  SubscriptionService.cs  TestService.cs  UserValidationService.cs
Educate.Infrastructure/Migrations/: 20250831223439_InitialCreate.Designer.cs  20250831223439_InitialCreate.cs  20250831231342_UpdateEntity.Designer.cs  20250831231342_UpdateEntity.cs  20250902195553_AddEmailConfirmedAt.Designer.cs  20250902195553_AddEmailConfirmedAt.cs  20250902210937_UpdateRefreshTokenEntity.Designer.cs  20250902210937_UpdateRefreshTokenEntity.cs  20250902221422_AddOAuthFields.Designer.cs  20250902221422_AddOAuthFields.cs  20250903153408_InitialCreate.Designer.cs  20250903153408_InitialCreate.cs  20250904062714_InitialCreate.Designer.cs  20250904062714_InitialCreate.cs  20250904151341_UpdateSubEntity.Designer.cs  (+12 more)
(+77 files in other folders)
